server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.deserialization.fail-on-missing-creator-properties:true
spring.jackson.deserialization.fail-on-null-for-primitives:true